<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
        
    <TextView 
    	android:id="@+id/txtRouteNo" 
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textStyle="bold"
    	android:textSize="20sp"
    	android:layout_gravity="left"
    	android:textColor="#101010" />
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imgMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="View Route"
        android:layout_marginRight="15sp"
        android:src="@drawable/map"
        android:onClick="imgClickListener" />
    
    <ImageView
        android:id="@+id/imgList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="View Route"
        android:layout_marginRight="20sp"
        android:src="@drawable/list"
        android:onClick="imgClickListener" />
    
	</LinearLayout>    
</LinearLayout>